<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P?d%7sO8gM01`H03`A:B">Player</variable><variable type="KIND_SpriteKind" id="97a/e/mvucwC*N$@H8$o">Projectile</variable><variable type="KIND_SpriteKind" id="g1i@yE[P2dcLlV7Ri+=6">Food</variable><variable type="KIND_SpriteKind" id="q+|D(4b[rzUzsd*h%4$#">Enemy</variable><variable id="$a7WFBSe[vszxcXLqbUs">mySprite</variable><variable id="^/x|EqdN8^pOHxtlxeaM">mySprite2</variable><variable id="-Iy9e`).bNXE*RYQeb{R">projectile</variable></variables><block type="pxt-on-start" id="@596Q~d(`sagL/7TeF+w" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0YPcz%)`:/^,3cT.B.c!"><field name="VAR" id="$a7WFBSe[vszxcXLqbUs">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="labrwF6[PcL*g]p[Zt)B"><value name="img"><shadow type="screen_image_picker" id="#zEA_#14k]xWt?5q!jEF"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#zEA_#14k]xWt?5q!jEF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ys;dZA.VglA6$P,GI,}U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="8I`69sXfR;f|26/IFF`H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aCUCniXekfXpX!.|!i/h"><field name="VAR" id="$a7WFBSe[vszxcXLqbUs">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Kd)#w@5:OwDL4*M!{hv="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/Tat7y~R(tS}Xne9Cxu%"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="MjZ|LAM7iStMm(}MBW`]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="bE]kn2D*IhD/1*PC*e~Q"><field name="VAR" id="$a7WFBSe[vszxcXLqbUs">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{.z@W`~6:Fm=9/Q9*r/^"><field name="NUM">8</field></shadow></value><next><block type="spritesetsetstayinscreen" id="SZCgkw$]ZeY2M-%1|kk^"><value name="sprite"><block type="variables_get" id="(pp87fz6Y~:hz{LaXN|#"><field name="VAR" id="$a7WFBSe[vszxcXLqbUs">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="pDR)UR+x?tBthsm.9Zl_"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="mUn8QTxmdNQvsLF:93iZ"><value name="value"><shadow type="math_number" id="9;t!bVsj?*1m7v2Un@r7"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="*#RbU20!4k-,xp,1Pk^W" x="710" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=");cKQ1+?Rh$;jpO1qK)0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oixY}k%]Fnbp76y_`L]H"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="v~ttK;8sew_QeX?mV!mX"><value name="value"><shadow type="math_number" id="s1tC!a=hHIJq4B@j([hE"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="`DN=]Y~4HTG#x3*++gn[" x="710" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="95=iuA%f$r:56D]U`(1?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UI!*C/gWlqa~c1?Ei76-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s1xq;h?}!%gwCUK@f$W0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y:3lJ3*G|l@0x7u1_OuK"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="jQM?G1T58ne!pCV-r@i,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="k?q?-YlNjPul3?;15zY*"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id=";,TjF)hJVVv?zm*@!_f4" x="10" y="410"><value name="period"><shadow type="timePicker" id="+vk64Sglz=_{_2Bj=|jv"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="WH7n}1F(e^S$#`?#;?=/"><field name="VAR" id="-Iy9e`).bNXE*RYQeb{R">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="RV`}2Ecp%k3j/6NT3/:)"><value name="img"><shadow type="screen_image_picker" id="}L?nLU-Up_^_sa63qA%G"><field name="img">img`
...................cc...
...............cccc63c..
..............c633336c..
..........cc.c6cc33333c.
.........b55c6c55c33333c
.........ff5c6c5ff33333c
.........ff5c6c5ff6333cc
.........b553c355c6666cc
..........b55355c333333c
.........cc55555bcc3333c
........c5545554b55c33c.
........b54b4444bb5cbb..
........c455b4b5554c45b.
........c555c4c555c4c5c.
........c5555c5555c4c5c.
.........ccccccccc..ccc.
`</field><data>{"commentRefs":[],"fieldData":{"img":"}L?nLU-Up_^_sa63qA%G"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="6t}?lPVR@H}B~i25|!T8"><field name="VAR" id="$a7WFBSe[vszxcXLqbUs">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I5|QU9`Rhj4i:yGOQ+Rk"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")2_6/2V84):Z31WTKS=v"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="Z2PTIw:Y)s3a=On0oG3B"><value name="sprite"><block type="variables_get" id="?v+%*dMba5$t2Gy`e]Dx"><field name="VAR" id="-Iy9e`).bNXE*RYQeb{R">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="%.@nn.B#E9c`O?8G?]i%"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="xPLBMquqEmh,:S*wXX2x"><value name="min"><shadow type="math_number" id="U~!/F_.S1c%h3Q*PDtFJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="ZCyd_[MREB@m0ZuL!H4M"></block></value></block></value><next><block type="controls_if" id="S/RuCV}WG)Fr/Xrq]-j?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W07mG{Fwyg#R0CADBro_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=",).6E.y3q|OPiWMMC6O^"></block></value><value name="B"><shadow type="math_number" id="D4Iq)+3Kv7Ntw=d:Yu1D"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="*UGU%@#e}=fdXW4A}pSs"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="K6Xzj1hX)fy*j`c_1A87"><field name="VAR" id="-Iy9e`).bNXE*RYQeb{R">projectile</field></block></value><value name="value"><shadow type="math_number" id="aA;u9PpCleg_mOXibYZQ"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>